<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,910)" to="(500,910)"/>
    <wire from="(310,1150)" to="(500,1150)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(700,340)" to="(700,640)"/>
    <wire from="(310,580)" to="(660,580)"/>
    <wire from="(310,820)" to="(660,820)"/>
    <wire from="(400,360)" to="(740,360)"/>
    <wire from="(400,600)" to="(740,600)"/>
    <wire from="(400,840)" to="(740,840)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(660,820)" to="(660,880)"/>
    <wire from="(560,810)" to="(560,1050)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(500,980)" to="(500,1030)"/>
    <wire from="(560,1120)" to="(560,1170)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(870,550)" to="(870,1110)"/>
    <wire from="(360,970)" to="(740,970)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(790,990)" to="(850,990)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(500,490)" to="(500,910)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(400,250)" to="(740,250)"/>
    <wire from="(400,730)" to="(740,730)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(360,970)" to="(360,1020)"/>
    <wire from="(660,1130)" to="(740,1130)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(560,510)" to="(560,690)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(460,1100)" to="(460,1220)"/>
    <wire from="(200,590)" to="(200,1040)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(310,1240)" to="(560,1240)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(560,690)" to="(560,760)"/>
    <wire from="(560,1170)" to="(560,1240)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(310,930)" to="(600,930)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,660)" to="(400,660)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(810,520)" to="(810,750)"/>
    <wire from="(360,150)" to="(360,900)"/>
    <wire from="(460,610)" to="(740,610)"/>
    <wire from="(460,850)" to="(740,850)"/>
    <wire from="(500,1030)" to="(500,1150)"/>
    <wire from="(660,580)" to="(660,770)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(600,630)" to="(600,870)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(600,870)" to="(740,870)"/>
    <wire from="(310,1250)" to="(700,1250)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(310,810)" to="(560,810)"/>
    <wire from="(310,1050)" to="(560,1050)"/>
    <wire from="(360,1020)" to="(360,1090)"/>
    <wire from="(360,1210)" to="(360,1340)"/>
    <wire from="(560,760)" to="(740,760)"/>
    <wire from="(310,1020)" to="(360,1020)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,920)" to="(260,920)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(500,370)" to="(740,370)"/>
    <wire from="(460,150)" to="(460,550)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(460,740)" to="(740,740)"/>
    <wire from="(400,840)" to="(400,1340)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(170,200)" to="(170,510)"/>
    <wire from="(800,500)" to="(800,620)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(660,1130)" to="(660,1180)"/>
    <wire from="(700,1010)" to="(700,1060)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(600,1000)" to="(740,1000)"/>
    <wire from="(310,340)" to="(700,340)"/>
    <wire from="(310,1060)" to="(700,1060)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(310,1030)" to="(500,1030)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(190,320)" to="(190,520)"/>
    <wire from="(850,540)" to="(850,990)"/>
    <wire from="(500,260)" to="(740,260)"/>
    <wire from="(500,980)" to="(740,980)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(310,460)" to="(660,460)"/>
    <wire from="(310,940)" to="(660,940)"/>
    <wire from="(310,1180)" to="(660,1180)"/>
    <wire from="(400,480)" to="(740,480)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(700,1250)" to="(700,1350)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(460,740)" to="(460,790)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(560,760)" to="(560,810)"/>
    <wire from="(660,880)" to="(740,880)"/>
    <wire from="(700,700)" to="(700,1010)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(360,1090)" to="(740,1090)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(600,1000)" to="(600,1340)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(230,570)" to="(230,800)"/>
    <wire from="(170,1230)" to="(260,1230)"/>
    <wire from="(560,1240)" to="(560,1350)"/>
    <wire from="(170,610)" to="(170,1230)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(190,600)" to="(190,1160)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(360,1090)" to="(360,1140)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(460,1220)" to="(460,1340)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(500,910)" to="(500,980)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,930)" to="(600,1000)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(790,860)" to="(830,860)"/>
    <wire from="(210,580)" to="(210,920)"/>
    <wire from="(310,570)" to="(600,570)"/>
    <wire from="(660,1180)" to="(660,1350)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(660,940)" to="(660,1130)"/>
    <wire from="(700,1060)" to="(700,1250)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(190,1160)" to="(260,1160)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(790,1110)" to="(870,1110)"/>
    <wire from="(460,850)" to="(460,1100)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(310,690)" to="(560,690)"/>
    <wire from="(310,1170)" to="(560,1170)"/>
    <wire from="(360,900)" to="(360,970)"/>
    <wire from="(560,1120)" to="(740,1120)"/>
    <wire from="(870,270)" to="(870,470)"/>
    <wire from="(830,530)" to="(830,860)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(310,1140)" to="(360,1140)"/>
    <wire from="(500,490)" to="(740,490)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(460,1100)" to="(740,1100)"/>
    <wire from="(310,1220)" to="(460,1220)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(500,1150)" to="(500,1340)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(310,220)" to="(700,220)"/>
    <wire from="(310,700)" to="(700,700)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="7" loc="(76,530)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(524,84)" name="Text">
      <a name="text" val="Inputs X1, X2, X3 &amp; X4"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(944,475)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
