<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(310,260)" to="(560,260)"/>
    <wire from="(780,840)" to="(830,840)"/>
    <wire from="(500,480)" to="(500,740)"/>
    <wire from="(660,860)" to="(660,990)"/>
    <wire from="(360,530)" to="(360,990)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(700,570)" to="(700,780)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(560,840)" to="(730,840)"/>
    <wire from="(560,840)" to="(560,990)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(460,400)" to="(460,820)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(310,420)" to="(660,420)"/>
    <wire from="(310,500)" to="(660,500)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(600,150)" to="(600,630)"/>
    <wire from="(560,260)" to="(560,550)"/>
    <wire from="(660,700)" to="(660,860)"/>
    <wire from="(460,820)" to="(460,990)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(400,590)" to="(730,590)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(460,820)" to="(730,820)"/>
    <wire from="(600,760)" to="(730,760)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(310,570)" to="(700,570)"/>
    <wire from="(660,500)" to="(660,700)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(310,550)" to="(560,550)"/>
    <wire from="(660,150)" to="(660,420)"/>
    <wire from="(310,320)" to="(500,320)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(600,630)" to="(600,760)"/>
    <wire from="(400,660)" to="(400,990)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(500,740)" to="(730,740)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(400,380)" to="(400,590)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(830,750)" to="(830,840)"/>
    <wire from="(700,780)" to="(700,990)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(830,610)" to="(830,710)"/>
    <wire from="(560,550)" to="(560,840)"/>
    <wire from="(700,340)" to="(700,570)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(600,760)" to="(600,990)"/>
    <wire from="(400,660)" to="(730,660)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(660,860)" to="(730,860)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,150)" to="(360,460)"/>
    <wire from="(700,150)" to="(700,340)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(600,630)" to="(730,630)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(500,740)" to="(500,990)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(310,340)" to="(700,340)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="7" loc="(126,350)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate"/>
    <comp lib="1" loc="(780,610)" name="AND Gate"/>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="7" loc="(515,89)" name="Text">
      <a name="text" val="Inputs X1, X2, X3 &amp; X4"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="7" loc="(933,696)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
